n = int(input().strip())
t = "{0:b}".format(n)
print(max(map(len,t.split("0"))))

---
print(max(map(len, f'{int(input()):b}'.split('0'))))
---

def mostConsecutiveOnes(n):
    count = 0 
    while n!= 0:
        n = n & n<<1
        count += 1
    return count
    
    Maybe the code can be more concise：
""""""
    while n:
        n &= n << 1
        count += 1
    
    ---
    n = int(input().strip())
cons_one = bin(n)[2:].split('0')
print(len(max(cons_one)))
---
https://www.geeksforgeeks.org/lambda-filter-python-examples/
https://www.programiz.com/python-programming/examples/decimal-binary-recursion
https://www.w3resource.com/python-exercises/math/python-math-exercise-31.php
